﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleBanking", "ConsoleBanking\ConsoleBanking.csproj", "{B7AEFC5C-38A6-4022-9E5C-2E13906B08BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7AEFC5C-38A6-4022-9E5C-2E13906B08BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7AEFC5C-38A6-4022-9E5C-2E13906B08BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7AEFC5C-38A6-4022-9E5C-2E13906B08BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7AEFC5C-38A6-4022-9E5C-2E13906B08BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90848658-A7F7-44DF-B4E8-0FE54D80815F}
	EndGlobalSection
EndGlobal
